{
    "C_Cpp.clang_format_style": "Visual Studio",
    "editor.formatOnSave": true,
    "[cpp]": {
        "editor.quickSuggestions": true
    },
    "[c]": {
        "editor.quickSuggestions": true
    },
    "C_Cpp.intelliSenseEngineFallback": "Enabled",
    "files.associations": {
        "freertos.h": "c",
        "buttons.h": "c",
        "queue.h": "c",
        "esp_log.h": "c",
        "esp_system.h": "c",
        "gpio.h": "c",
        "leds.h": "c",
        "monocolor_led_stripes.h": "c",
        "monocolor_led.h": "c",
        "task.h": "c",
        "types.h": "c",
        "ledc.h": "c"
    }
} 